server.port=8090
# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=master
#spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
# Cassandra
#spring.data.cassandra.port=9042
#spring.data.cassandra.contactpoints=0.0.0.0
#spring.data.cassandra.keyspace-name=db_export
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Security
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
